<!DOCTYPE html>
<head>
    <title> Devil Designs </title>
    <meta name='viewport' content="width=devide-width, initial-scale=1">
    <link rel="stylesheet" href="devilStyle.css">
    <style type="text/css">
        @media screen and (max-width: 1300px) {
            #openBanner {
                font-size: 100px; 
                padding-top: 300px; 
            }
        }
        @media screen and (max-width: 1100px) {
            #navBar {
                font-size: 40px;
            }
            #navItem {
                padding-left: 15px;
                padding-right: 15px;
            }
            #openBanner {
                font-size: 85px; 
                padding-top: 250px; 
            }
            #textBlock {
                font-size: 20px; 
            }
            
        }

        .footer {
            width:100%;
            max-height:20px;
            font-size:10px;
            color:rgb(183, 29, 29);
            background-color:white;
            bottom:0;
            position:fixed;
            padding-left:20px;
            padding-bottom:10px;
        }
    </style>
</head>
<body id="standardPage">
    <header>
        <ul id="navBar">
        <li><a id="navLogo" href = "homepage.html"><img src="DevilDesigns.png" style="width:150px" alt="DevilDesignLogo"></a></li>
        <li>
            <a id="navItem" href="homepage.html">Apparel</a>
            <ul id="submenu">
                <li><a href="T-shirt.html">T-Shirts</a></li>
                <li><a href="Sweatshirts.html">Sweatshirts</a></li>
                <li><a href="Hats.html">Hats</a></li>
                <li><a href="order.html">Order Now</a></li>
            </ul>
        </li>
        <li><a id="navItem" href="about.html">About Us</a></li>
        <li><a id="navItem" href="contact.html">Contact Us</a></li>
        </ul>
        <div id="navBorder"></div>
    </header>
    <div id="blankSpace"></div>
    <div id="smallBanner"> Meet the Bubs </div>

    <div id="textBlock">
        The Tufts Beelzebubs is a renowned a cappella group from Tufts University in 
        Medford, Massachusetts. Founded in 1962, we've been making music and performing 
        across the country and the world ever since. Our group is made up of Tufts students 
        from various majors and backgrounds, united by our love of music and our commitment 
        to excellence in performance. We've won numerous awards and been featured on TV shows 
        like "The Sing-Off" and "Glee." 
        <br />
        By purchasing merchandise from our store, you're 
        directly supporting the Tufts Beelzebubs and helping us continue to make music and 
        perform. All proceeds from our sales go towards funding our group's activities, 
        including recording albums, arranging music, and traveling to competitions and gigs. 
        We're grateful for the support of our fans and the opportunity to share our music 
        with the world.


    </div>

    <div>
    <img src="street.png" id="normalBanner" alt="Devil Design Suits In Red">
    </div>

    <div id="smallBanner"> Our Mechandise </div>
    <div id="textBlock">
    We're proud to offer a range of merchandise that showcases our group's unique style and 
    personality. Choose from our selection of t-shirts, sweatshirts, and hats. We've got something for 
    every Beelzebub fan. Our designs feature our signature red and white color scheme, as 
    well as our iconic devil logo. Each piece is carefully crafted with attention to detail, ensuring 
    that it meets our high standards of quality. Whether you're a Tufts alum, a current student, 
    or just a fan of a cappella music, our merch is a great way to show your support 
    for the Beelzebubs and look good doing it.
    </div>

    <div id="bottomSub">
        <h1>Subscribe</h1>
        <h3>
        Sign up with your email address to receive news and updates.
        </h3>
        <form>
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
            <input type="text" placeholder="Email">
            <div id="signup">
                <button type="reset">Sign up</button>
            </div>
        </form>
    </div>
    <div id="blankSpaceSmall"></div>
    <div class="footer">
        <p>Copyright &copy; 2023 Devil Designs</p>
    </div>
</body>
</html>
