<!DOCTYPE html>
<head>
    <title> Devil Designs </title>
    <meta name='viewport' content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="devilStyle.css">
    <style type="text/css">
        @media screen and (max-width: 1300px) {
            #openBanner {
                font-size: 100px; 
                padding-top: 300px; 
            }
        }
        @media screen and (max-width: 1100px) {
            #navBar {
                font-size: 40px;
            }
            #navItem {
                padding-left: 15px;
                padding-right: 15px;
            }
            #openBanner {
                font-size: 85px; 
                padding-top: 250px; 
            }
            #textBlock {
                font-size: 20px; 
            }
            
        }

        .footer {
            width:100%;
            max-height:20px;
            font-size:10px;
            color:rgb(183, 29, 29);
            background-color:white;
            bottom:0;
            position:fixed;
            padding-left:20px;
            padding-bottom:10px;
        }
        
        mark {
        background-color: white;
        color: rgb(183, 29, 29);
        }
    </style>
</head>
<body id="standardPage">
    <header>
        <ul id="navBar">
        <li><a id="navLogo" href = "homepage.html"><img src="DevilDesigns.png" style="width:150px" alt="DevilDesignLogo"></a></li>
        <li>
            <a id="navItem" href="homepage.html">Apparel</a>
            <ul id="submenu">
                <li><a href="T-shirt.html">T-Shirts</a></li>
                <li><a href="Sweatshirts.html">Sweatshirts</a></li>
                <li><a href="Hats.html">Hats</a></li>
                <li><a href="order.html">Order Now</a></li>
            </ul>
        </li>
        <li><a id="navItem" href="about.html">About Us</a></li>
        <li><a id="navItem" href="contact.html">Contact Us</a></li>
        </ul>
        <div id="navBorder"></div>
    </header>
    <div id="blankSpace"></div>
    <div id="smallBanner"> Customer Service </div>

    <div id="textBlock">
        If you have a question about your order or our merchandise, please contact our customer 
        service team at <b>support@devildesigns.com</b>. We'll do our best to get back to you as soon 
        as possible and address any issues you may have.

    </div>

    <div id="smallBanner"> Returns and Exchanges </div>
    <div id="textBlock">
    If you need to make a return or exchange, please contact our customer service team at 
    <b>support@devildesigns.com</b> for instructions. We accept returns and exchanges within 
    30 days of purchase, as long as the item is in its original condition and packaging.
    </div>

    <div id="smallBanner"> Connect with Us </div>
    <div id="textBlock">
    If you want to stay up-to-date on the latest merchandise releases and promotions from the 
    Tufts Beelzebubs, be sure to follow us on social media! You can find us on
     <a href="https://www.instagram.com/tuftsbubs/"><mark>Instagram</mark></a>, 
    <a href="https://www.tiktok.com/@tuftsbubs?lang=en"><mark>Tik Tok</mark></a> , 
    <a href="https://open.spotify.com/artist/4VsNVAxuPxZrJMWE2Tprtq"><mark>Spotify</mark></a>, and 
    <a href="https://www.youtube.com/channel/UCTXVpNu-F_p_DvvE-OLr5mw"><mark>Youtube</mark></a>. We love connecting 
    with our fans online and sharing our merchandise with the world.
    </div>

    <div id="bottomSub">
        <h1>Subscribe</h1>
        <h3>
        Sign up with your email address to receive news and updates.
        </h3>
        <form>
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
            <input type="text" placeholder="Email">
            <div id="signup">
                <button type="reset">Sign up</button>
            </div>
        </form>
    </div>
    <div id="blankSpaceSmall"></div>
    <div class="footer">
        <p>Copyright &copy; 2023 Devil Designs</p>
    </div>
</body>
</html>
