<!DOCTYPE html>
<head>
    <title> Devil Designs </title>
    <meta name='viewport' content="width=devide-width, initial-scale=1">
    <link rel="stylesheet" href="devilStyle.css">
    <style type="text/css">
        @media screen and (max-width: 1300px) {
            #openBanner {
                font-size: 100px; 
                padding-top: 300px; 
            }
        }
        @media screen and (max-width: 1100px) {
            #navBar {
                font-size: 40px;
            }
            #navItem {
                padding-left: 15px;
                padding-right: 15px;
            }
            #openBanner {
                font-size: 85px; 
                padding-top: 250px; 
            }
            #textBlock {
                font-size: 20px; 
            }
            
        }

        .footer {
            width:100%;
            max-height:20px;
            font-size:10px;
            color:rgb(183, 29, 29);
            background-color:white;
            bottom:0;
            position:fixed;
            padding-left:20px;
            padding-bottom:10px;
        }
    </style>
</head>
<body id="standardPage">
    <header>
        <ul id="navBar">
        <li><a id="navLogo" href = "homepage.html"><img src="DevilDesigns.png" style="width:150px" alt="DevilDesignLogo"></a></li>
        <li>
            <a id="navItem" href="meetvocals.html">Apparel</a>
            <ul id="submenu">
                <li><a href="#">T-Shirts</a></li>
                <li><a href="#">Sweatshirts</a></li>
                <li><a href="#">Hats</a></li>
            </ul>
        </li>
        <li><a id="navItem" href="about.html">About Us</a></li>
        <li><a id="navItem" href="contact.html">Contact Us</a></li>
        </ul>
        <div id="navBorder"></div>
    </header>
    <div id="blankSpace"></div>
    <div id="openBanner"> Devil Designs </div>

    <div id="textBlock">
        Devil Designs is a fashion brand that embraces edginess and individuality. 
        With a range of apparel that features bold prints, eye-catching graphics, and unique designs, 
        Devil Designs offers a fresh perspective on fashion that is not for the faint of heart. Whether 
        you're looking for statement t-shirts, hoodies, or hats, Devil Designs has got you covered. 
        The brand is all about empowering people to express their true selves through what they wear. 
        So if you're looking for something different, bold, and daring, Devil Designs might just be the 
        perfect fit for you.
    </div>

    <div>
    <img src="chessInRed.jpg" id="normalBanner" alt="Devil Design Suits In Red">
    </div>
    <div id="bottomSub">
        <h1>Subscribe</h1>
        <h3>
        Sign up with your email address to receive news and updates.
        </h3>
        <form>
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
            <input type="text" placeholder="Email">
            <div id="signup">
                <button type="reset">Sign up</button>
            </div>
        </form>
    </div>
    <div id="blankSpaceSmall"></div>
    <div class="footer">
        <p>Copyright &copy; 2023 Devil Designs</p>
    </div>
</body>
</html>