<!DOCTYPE html>
<head>
    <title> Devil Designs </title>
    <meta name='viewport' content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="devilStyle.css">
    <style type="text/css">
        @media screen and (max-width: 1300px) {
            #openBanner {
                font-size: 100px; 
                padding-top: 300px; 
            }
        }
        @media screen and (max-width: 1100px) {
            #navBar {
                font-size: 40px;
            }
            #navItem {
                padding-left: 15px;
                padding-right: 15px;
            }
            #openBanner {
                font-size: 85px; 
                padding-top: 250px; 
            }
            #textBlock {
                font-size: 20px; 
            }

        }

        .footer {
            width:100%;
            max-height:20px;
            font-size:10px;
            color:rgb(183, 29, 29);
            background-color:white;
            bottom:0;
            position:fixed;
            padding-left:20px;
            padding-bottom:10px;
        }

        .float-container {
            padding: 20px; 
        }

        .float-child {
            text-align: center; 
            width: 45% ;
            float: left; 
            padding: 20px;   
        }
    </style>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#navBar').hover(
                function(){
                    $('#navBorder').animate({
                        width: '100%', 
                        height: '8px'
                    }, 200);
                },
                function(){
                    $('#navBorder').animate({
                        width: '0%'
                    }, 200);
                }
            );
        });
    </script>
</head>
<body id="standardPage">
    <header>
        <ul id="navBar">
        <li><a id="navLogo" href = "homepage.html"><img src="DevilDesigns.png" style="width:150px" alt="DevilDesignLogo"></a></li>
        <li>
            <a id="navItem" href="homepage.html">Apparel</a>
            <ul id="submenu">
                <li><a href="T-shirt.html">T-Shirts</a></li>
                <li><a href="Sweatshirts.html">Sweatshirts</a></li>
                <li><a href="Hats.html">Hats</a></li>
                <li><a href="order.html">Order Now</a></li>
            </ul>
        </li>
        <li><a id="navItem" href="about.html">About Us</a></li>
        <li><a id="navItem" href="contact.html">Contact Us</a></li>
        </ul>
        <div id="navBorder"></div>
    </header>
    <div id="blankSpace"></div>
    <div id="openBanner" >  
        <h1 class="banner-text"> Sweatshirts </h1>
    </div>

    <div class = "float-container"> 

        <div class = float-child> 
            <img src="Redhoodie.png" alt="Red Sweatshirt" width = 300px> 
            <br> <br> Red Sweatshirt <br> $30 <br> <br> <br> 
            <img src="Whitehoodie.png" alt="White Sweatshirt" width = 300px> 
            <br> <br> White Sweatshirt <br> $30 <br> 
        </div>
        <div class = float-child> 
            <img src="Dgrayhoodie.png" alt="Dark Gray Sweatshirt" width = 300px> 
            <br> <br> Dark Gray Sweatshirt <br> $30 <br> <br> <br>
            <img src="Lgrayhoodie.png" alt="Light Gray Sweatshirt" width = 300px> 
            <br> <br> Light Gray Sweatshirt <br> $30 <br> <br> <br>
        </div>
        <div class = float-child> 
            
        </div>
    </div>
   
    <div id="blankSpaceSmall"></div>
    <div class="footer">
        <p>Copyright &copy; 2023 Devil Designs</p>
    </div>

</body>
</html>
